<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/move4black">

    <ListView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/productList"
        android:layout_weight="0.2"
        android:footerDividersEnabled="true" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.8">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:id="@+id/productViewFrame"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t_productLabel"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:autoText="false"
                android:background="@color/move4darker"
                android:visibility="invisible" />

                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="260dp">

            <ImageView
                android:layout_width="259dp"
                android:layout_height="259dp"
                android:id="@+id/i_productImage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Categorie: "
                        android:id="@+id/t_productCategoryLabel"
                        android:visibility="invisible"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/t_productCategory"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/t_productInfo"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/productEditFrame"
            android:visibility="visible">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/t_addProductLabel"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:autoText="false"
                    android:background="@color/move4darker"
                    android:visibility="invisible" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="260dp">

                    <ImageView
                        android:layout_width="259dp"
                        android:layout_height="259dp"
                        android:id="@+id/i_addImage"
                        android:focusableInTouchMode="false"
                        android:src="@android:drawable/ic_menu_camera" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/e_addProductName"
                            android:textSize="@dimen/text_size"
                            android:hint="Naam" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/s_addProductCategory"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/e_addProductDesc"
                    android:textSize="@dimen/text_size"
                    android:gravity="center_horizontal"
                    android:hint="Beschrijving" />
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>
